WeeklyFoodPlanner/WeeklyFoodPlanner/Views/PlannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WeeklyFoodPlanner.ViewModels"
             x:Class="WeeklyFoodPlanner.Views.PlannerPage"
             xmlns:helpers="clr-namespace:WeeklyFoodPlanner.Helpers"
             Title="{Binding Title}">
    
             <!--local:ViewModelLocator.AutoWireViewModel="true"
                 local:ViewModelLocator.AutoWireViewModel="true"-->

    <ContentPage.BindingContext>
        <vm:PlannerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Meal" Clicked="AddMeal_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
        <helpers:DayToStyleConverter x:Key="DayToStyle" DefaultStyle="{StaticResource darkerButton}" CurrentDayStyle="{StaticResource orangeButton}"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Binding command is for clicking and changing the list view of items shown-->
            <Button Text = "S" Grid.Row="0" Grid.Column="0" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=0}" Command="{Binding WeekDayCommand}" CommandParameter="0"/>
            <Button Text = "M" Grid.Row="0" Grid.Column="1" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=1}" Command="{Binding WeekDayCommand}" CommandParameter="1" />
            <Button Text = "T" Grid.Row="0" Grid.Column="2" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=2}" Command="{Binding WeekDayCommand}" CommandParameter="2" />
            <Button Text = "W" Grid.Row="0" Grid.Column="3" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=3}" Command="{Binding WeekDayCommand}" CommandParameter="3" />
            <Button Text = "T" Grid.Row="0" Grid.Column="4" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=4}" Command="{Binding WeekDayCommand}" CommandParameter="4" />
            <Button Text = "F" Grid.Row="0" Grid.Column="5" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=5}" Command="{Binding WeekDayCommand}" CommandParameter="5" />
            <Button Text = "S" Grid.Row="0" Grid.Column="6" Style="{Binding Today, Converter={StaticResource DayToStyle}, ConverterParameter=6}" Command="{Binding WeekDayCommand}" CommandParameter="6" />

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
